<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="GameViewController" customModule="NewGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ibK-oT-hSd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape1" translatesAutoresizingMaskIntoConstraints="NO" id="Q9b-oV-itH">
                                <rect key="frame" x="0.0" y="76" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="l09-0M-BjV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZb-Gj-2uZ">
                                <rect key="frame" x="10" y="246" width="394" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="VWf-FB-UbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="37"/>
                                <color key="textColor" systemColor="systemMintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape2" translatesAutoresizingMaskIntoConstraints="NO" id="Pu7-5X-seB">
                                <rect key="frame" x="10" y="448" width="395" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="IQX-yY-NOr"/>
                                    <constraint firstAttribute="width" constant="395" id="X2E-5d-Fu8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OU4-dG-GYI">
                                <rect key="frame" x="154" y="555" width="109" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="A0s-XN-XYo"/>
                                    <constraint firstAttribute="height" constant="101" id="koZ-RC-UGi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="playClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hrA-tK-AoF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tct-zx-4JR">
                                <rect key="frame" x="109" y="704" width="196.5" height="53"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Leader Board">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="topListClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KaH-vl-jNc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="tcn-PN-kdk">
                                <rect key="frame" x="140" y="545" width="134" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="0Tg-EW-Uga"/>
                                    <constraint firstAttribute="width" constant="134" id="332-E8-1he"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywY-ff-iJq">
                                <rect key="frame" x="139.5" y="777" width="135" height="53"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uuo-Ow-Ulm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRT-XP-F96">
                                <rect key="frame" x="130.5" y="142" width="153" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pu7-5X-seB" firstAttribute="top" secondItem="dZb-Gj-2uZ" secondAttribute="bottom" constant="140" id="3Lu-TP-YhY"/>
                            <constraint firstItem="dZb-Gj-2uZ" firstAttribute="top" secondItem="Q9b-oV-itH" secondAttribute="bottom" constant="42" id="3l8-Ye-96O"/>
                            <constraint firstItem="OU4-dG-GYI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="154" id="ASV-UQ-vHa"/>
                            <constraint firstItem="ywY-ff-iJq" firstAttribute="top" secondItem="tct-zx-4JR" secondAttribute="bottom" constant="20" id="BuF-uO-w3s"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tcn-PN-kdk" secondAttribute="trailing" constant="140" id="EAr-Or-GfQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Q9b-oV-itH" secondAttribute="trailing" id="Fca-jc-0ee"/>
                            <constraint firstItem="Pu7-5X-seB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="IwO-y7-MCH"/>
                            <constraint firstItem="ibK-oT-hSd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JwH-AR-M8O"/>
                            <constraint firstItem="ibK-oT-hSd" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="MOX-Ah-fFw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OU4-dG-GYI" secondAttribute="trailing" constant="151" id="Mt9-tg-K60"/>
                            <constraint firstItem="OU4-dG-GYI" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="555" id="Or3-jx-3nJ"/>
                            <constraint firstItem="tct-zx-4JR" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Wnd-JI-ma5"/>
                            <constraint firstItem="ibK-oT-hSd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZH1-oT-3x0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dZb-Gj-2uZ" secondAttribute="trailing" constant="10" id="flK-sx-2G8"/>
                            <constraint firstItem="kRT-XP-F96" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="g3V-uD-4UT"/>
                            <constraint firstItem="Q9b-oV-itH" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="76" id="ieU-d4-VPV"/>
                            <constraint firstItem="dZb-Gj-2uZ" firstAttribute="top" secondItem="kRT-XP-F96" secondAttribute="bottom" constant="80" id="izL-r1-Ova"/>
                            <constraint firstItem="tcn-PN-kdk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="140" id="kOV-fV-L0b"/>
                            <constraint firstAttribute="bottom" secondItem="ibK-oT-hSd" secondAttribute="bottom" id="lD2-Rs-xEO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Pu7-5X-seB" secondAttribute="trailing" constant="9" id="oqj-0I-kCG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ibK-oT-hSd" secondAttribute="trailing" id="p0t-Fv-oc9"/>
                            <constraint firstItem="tct-zx-4JR" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="660" id="sEJ-M1-jCQ"/>
                            <constraint firstItem="ywY-ff-iJq" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="u5B-9O-fS9"/>
                            <constraint firstItem="ibK-oT-hSd" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="vvS-4u-jjE"/>
                            <constraint firstItem="dZb-Gj-2uZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="xaa-ge-SF7"/>
                            <constraint firstItem="Q9b-oV-itH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="y6a-kw-yxo"/>
                            <constraint firstItem="tcn-PN-kdk" firstAttribute="top" secondItem="dZb-Gj-2uZ" secondAttribute="bottom" constant="237" id="zXT-cM-gXp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentEmail" destination="kRT-XP-F96" id="IdX-7p-miW"/>
                        <outlet property="highScoreLabel" destination="dZb-Gj-2uZ" id="05R-kG-eiq"/>
                        <outlet property="leaderBoardButton" destination="tct-zx-4JR" id="Z9z-Fw-eNf"/>
                        <outlet property="signOutButton" destination="ywY-ff-iJq" id="paZ-wv-aOD"/>
                        <outlet property="startButton" destination="OU4-dG-GYI" id="wY5-e5-Eic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="61.607142857142854"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="0uR-KR-bf8">
            <objects>
                <viewController storyboardIdentifier="LevelViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ngp-CI-dKL" customClass="LevelViewController" customModule="NewGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zl-EL-fWE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="yw1-bK-JNT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fcq-Ib-z4e">
                                <rect key="frame" x="33" y="191" width="348" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="348" id="OC4-ZN-twV"/>
                                    <constraint firstAttribute="height" constant="623" id="iLz-T0-qtJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I5a-9x-65g">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Ngp-CI-dKL" id="ane-h7-QWh"/>
                                    <outlet property="delegate" destination="Ngp-CI-dKL" id="KkK-58-Ks8"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE : 0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOm-dl-sYf">
                                <rect key="frame" x="20" y="124" width="97.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuy-y7-XL9">
                                <rect key="frame" x="297" y="124" width="86" height="28"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d41-15-raz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yw1-bK-JNT" firstAttribute="leading" secondItem="d41-15-raz" secondAttribute="leading" id="7hg-P1-qD9"/>
                            <constraint firstAttribute="bottom" secondItem="yw1-bK-JNT" secondAttribute="bottom" id="D5B-m1-OYh"/>
                            <constraint firstItem="yw1-bK-JNT" firstAttribute="top" secondItem="8zl-EL-fWE" secondAttribute="top" id="LBV-BT-fUw"/>
                            <constraint firstItem="UOm-dl-sYf" firstAttribute="leading" secondItem="d41-15-raz" secondAttribute="leading" constant="20" id="RE5-0A-JT8"/>
                            <constraint firstItem="vuy-y7-XL9" firstAttribute="top" secondItem="d41-15-raz" secondAttribute="top" constant="80" id="YVI-uI-d7x"/>
                            <constraint firstItem="d41-15-raz" firstAttribute="trailing" secondItem="yw1-bK-JNT" secondAttribute="trailing" id="ZlV-DJ-8KN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fcq-Ib-z4e" secondAttribute="trailing" constant="13" id="Zls-Z7-ggM"/>
                            <constraint firstItem="UOm-dl-sYf" firstAttribute="top" secondItem="d41-15-raz" secondAttribute="top" constant="80" id="cCI-BQ-z40"/>
                            <constraint firstItem="yw1-bK-JNT" firstAttribute="trailing" secondItem="d41-15-raz" secondAttribute="trailing" id="gb1-Q2-8WM"/>
                            <constraint firstItem="yw1-bK-JNT" firstAttribute="leading" secondItem="d41-15-raz" secondAttribute="leading" id="nlX-QY-Q1C"/>
                            <constraint firstItem="fcq-Ib-z4e" firstAttribute="leading" secondItem="8zl-EL-fWE" secondAttribute="leadingMargin" constant="13" id="spA-h3-R5M"/>
                            <constraint firstItem="vuy-y7-XL9" firstAttribute="leading" secondItem="UOm-dl-sYf" secondAttribute="trailing" constant="179.5" id="wGN-uH-a5u"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fcq-Ib-z4e" secondAttribute="bottom" constant="48" id="yPx-GC-A8g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fcq-Ib-z4e" id="wgh-tD-014"/>
                        <outlet property="scoreLabel" destination="UOm-dl-sYf" id="yDT-E3-kne"/>
                        <outlet property="timeLabel" destination="vuy-y7-XL9" id="OgC-Fa-WUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2J-FE-9aX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.40579710144937" y="61.607142857142854"/>
        </scene>
        <!--Top Score View Controller-->
        <scene sceneID="uyE-lF-kZB">
            <objects>
                <viewController storyboardIdentifier="TopScoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O3f-Mw-jeO" customClass="TopScoreViewController" customModule="NewGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="go2-8e-Ggl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l6B-Er-1x6">
                                <rect key="frame" x="0.0" y="143" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1X-by-r6o">
                                <rect key="frame" x="30" y="107" width="71.5" height="36"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONi-pK-Rgw">
                                <rect key="frame" x="334" y="107" width="73" height="36"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="awD-yQ-obp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="awD-yQ-obp" firstAttribute="bottom" secondItem="l6B-Er-1x6" secondAttribute="bottom" id="72F-If-zrK"/>
                            <constraint firstItem="l6B-Er-1x6" firstAttribute="top" secondItem="ONi-pK-Rgw" secondAttribute="bottom" id="7Sx-Ga-nQ3"/>
                            <constraint firstItem="l6B-Er-1x6" firstAttribute="top" secondItem="awD-yQ-obp" secondAttribute="top" constant="99" id="EbZ-OJ-xkZ"/>
                            <constraint firstItem="k1X-by-r6o" firstAttribute="leading" secondItem="awD-yQ-obp" secondAttribute="leading" constant="30" id="Gc9-AS-AWZ"/>
                            <constraint firstItem="l6B-Er-1x6" firstAttribute="top" secondItem="k1X-by-r6o" secondAttribute="bottom" id="HX3-Yl-TFQ"/>
                            <constraint firstItem="l6B-Er-1x6" firstAttribute="leading" secondItem="awD-yQ-obp" secondAttribute="leading" id="IwI-6w-9ug"/>
                            <constraint firstItem="awD-yQ-obp" firstAttribute="trailing" secondItem="l6B-Er-1x6" secondAttribute="trailing" id="d3H-2o-GnZ"/>
                            <constraint firstItem="ONi-pK-Rgw" firstAttribute="trailing" secondItem="awD-yQ-obp" secondAttribute="trailing" constant="-7" id="vC3-Fm-QNc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="l6B-Er-1x6" id="VAV-4w-3QC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jt-fU-OQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="5000" height="3334"/>
        <image name="shape1" width="2000" height="966"/>
        <image name="shape2" width="1200" height="1103"/>
        <image name="start" width="1200" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
